<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1, target-densitydpi=medium-dpi, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>사이트맵</title>
    <style>
        *,::after,::before{box-sizing:border-box}
        *{margin:0;padding:0;list-style:none;}
        html{text-size-adjust:100%;-webkit-tap-highlight-color:transparent;font-size:14px;}
        article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
        body{margin:0;background-color:#fff;color:#424344;text-align:left;letter-spacing:-.02em;font-weight:400;font-size:1rem;font-family:"Pretendard",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans",sans-serif!important;line-height:1.4}
        a{color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}

        /* 헤더 */
        header{padding:10px 20px;display:flex;align-items:center;border-bottom:1px solid #ccc;}
        header .img{width:60px;height:33px;}
        header .img img{width:100%;height:100%;}

        /* 템플릿 */
        .t-pages{width:100%;display:grid;grid-template-columns: repeat(auto-fit,minmax(300px,1fr));grid-gap:10px;grid-template-rows: masonry;}

        /* 컴포넌트 */
        .c-category{padding:10px;}
        .c-category h2{font-size:22px;}
        .c-category .m-pageList{margin-top:5px;}

        /* 모듈 */
        .m-pageList{padding:10px;background:#f5f5f5;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
        .m-pageList li:nth-child(n+2){margin-top:5px;}
    </style>
    <script type="text/javascript" charset="utf-8" src="/assets/lib/jquery/jquery-3.7.1.min.js"></script> <!-- jquery built-in-->
</head>
<body>
    <%
    // service
    const categoryfilter = {
        main: "메인",
        sub: "서브"
    };
    const transPageList = (list_) => {
        const result = [];
        for (key in categoryfilter) {
            const name = categoryfilter[key];
            const reg = new RegExp("\\[P] " + name);
            result.push({ key, name, pageList: list_.filter((page) => reg.test(page.name)) });
        }
        return result;
    };
    const sitemapMap = transPageList(locals.sitemap);
    %>
<div class="sitemapWrapper">
    <header>
        <h1>사이트맵</h1>
    </header>
    <main>
        <section class="t-pages" id="pages">
            <% sitemapMap.forEach((category)=>{%>
                <article class="c-category">
                    <h2><%=category.name %></h2>
                    <div class="c-category__list">
                        <ul class="m-pageList">
                            <% category.pageList.forEach((page)=>{ %>
                                <li>
                                    <a href="<%=(locals.isTempServer) ? page.buildUrl : page.devUrl %>"><%=page.name %></a>
                                </li>
                            <%})%>
                        </ul>
                    </div>
                </article>
            <%})%>
        </section>
    </main>
</div>
</body>
</html>